<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="ikh-GD-7rR">
            <objects>
                <viewController id="bbB-4S-Uzr" customClass="graphViewController" customModule="ABCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEi-gg-NKh"/>
                        <viewControllerLayoutGuide type="bottom" id="kDd-Al-rYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwT-wz-Z4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-aW-H4s">
                                <rect key="frame" x="36" y="43" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="bbB-4S-Uzr" eventType="touchUpInside" id="ccp-Ff-gA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="r6j-vG-W7p" kind="show" identifier="Backtopost" id="2V1-NL-Dbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pn-n8-NnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-CY-goS">
                                <rect key="frame" x="16" y="28" width="343" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4TD-Oo-jje"/>
                                    <constraint firstAttribute="height" constant="167" id="TuJ-Id-UWc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-VZ-0gd" userLabel="SIgnInButton">
                                <rect key="frame" x="140" y="600" width="94" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g0-KO-UsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rXE-VZ-0gd" secondAttribute="bottom" constant="16" id="IqP-GG-i8s"/>
                            <constraint firstItem="GjN-CY-goS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KvS-UD-8Uw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXE-VZ-0gd" secondAttribute="trailing" constant="125" id="gtd-iQ-cth"/>
                            <constraint firstItem="GjN-CY-goS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="meO-GP-9vW"/>
                            <constraint firstItem="rXE-VZ-0gd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="124" id="spg-QQ-mEl"/>
                            <constraint firstItem="GjN-CY-goS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u60-ee-ANe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInButton" destination="rXE-VZ-0gd" id="TfP-85-In1"/>
                        <segue destination="qCU-9y-ZQZ" kind="show" identifier="ThirdViewController" id="f1V-C4-cuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-760"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ggz-ov-Bbs">
            <objects>
                <viewController id="dBG-8c-CaO" customClass="SecondViewController" customModule="ABCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoC-38-sBW"/>
                        <viewControllerLayoutGuide type="bottom" id="T49-mH-9bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VP-yU-LZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Messages" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-RQ-Rlf">
                                <rect key="frame" x="16" y="28" width="145" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="lkk-mN-GOC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eae-Ra-wTK">
                                <rect key="frame" x="16" y="629" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eae-Ra-wTK" secondAttribute="height" multiplier="109:30" id="fLR-dh-5CY"/>
                                </constraints>
                                <state key="normal" image="postsblue"/>
                                <connections>
                                    <segue destination="r6j-vG-W7p" kind="show" animates="NO" id="hgq-HQ-UlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-m2-JK6">
                                <rect key="frame" x="250" y="629" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hRn-m2-JK6" secondAttribute="height" multiplier="109:30" id="eCF-sz-ira"/>
                                </constraints>
                                <state key="normal" image="profileblue"/>
                                <connections>
                                    <segue destination="qCU-9y-ZQZ" kind="show" animates="NO" id="JMI-mi-uJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXk-d1-uKE">
                                <rect key="frame" x="133" y="629" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jXk-d1-uKE" secondAttribute="height" multiplier="109:30" id="EII-pS-DQi"/>
                                </constraints>
                                <state key="normal" image="messagesblack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-xp-ND8">
                                <rect key="frame" x="16" y="79" width="343" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2FD-S2-xEw">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2FD-S2-xEw" id="dkT-V4-K0t">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hRn-m2-JK6" firstAttribute="trailing" secondItem="3VP-yU-LZx" secondAttribute="trailingMargin" id="39H-AY-irY"/>
                            <constraint firstItem="kHX-RQ-Rlf" firstAttribute="leading" secondItem="3VP-yU-LZx" secondAttribute="leadingMargin" id="4W0-WD-MIh"/>
                            <constraint firstItem="T49-mH-9bb" firstAttribute="top" secondItem="jXk-d1-uKE" secondAttribute="bottom" constant="8" id="LJy-5U-Awf"/>
                            <constraint firstItem="hRn-m2-JK6" firstAttribute="height" secondItem="eae-Ra-wTK" secondAttribute="height" id="RLd-EP-R41"/>
                            <constraint firstItem="eae-Ra-wTK" firstAttribute="leading" secondItem="3VP-yU-LZx" secondAttribute="leadingMargin" id="Rio-3O-7Q2"/>
                            <constraint firstItem="jXk-d1-uKE" firstAttribute="width" secondItem="eae-Ra-wTK" secondAttribute="width" id="Wfg-65-thf"/>
                            <constraint firstItem="kHX-RQ-Rlf" firstAttribute="top" secondItem="SoC-38-sBW" secondAttribute="bottom" constant="8" id="bKJ-7O-wj4"/>
                            <constraint firstItem="hRn-m2-JK6" firstAttribute="leading" secondItem="jXk-d1-uKE" secondAttribute="trailing" constant="8" id="jVg-QB-ydP"/>
                            <constraint firstItem="jXk-d1-uKE" firstAttribute="height" secondItem="eae-Ra-wTK" secondAttribute="height" id="mE3-IH-dRH"/>
                            <constraint firstItem="T49-mH-9bb" firstAttribute="top" secondItem="hRn-m2-JK6" secondAttribute="bottom" constant="8" id="mWa-p2-7n8"/>
                            <constraint firstItem="T49-mH-9bb" firstAttribute="top" secondItem="eae-Ra-wTK" secondAttribute="bottom" constant="8" id="syQ-N8-jEL"/>
                            <constraint firstItem="hRn-m2-JK6" firstAttribute="width" secondItem="eae-Ra-wTK" secondAttribute="width" id="ufy-dK-XBS"/>
                            <constraint firstItem="jXk-d1-uKE" firstAttribute="leading" secondItem="eae-Ra-wTK" secondAttribute="trailing" constant="8" id="xhm-5L-jBO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XO0-bY-QFW" appends="YES" id="8hf-5f-E5I"/>
                            <outletCollection property="gestureRecognizers" destination="xKE-xL-QOb" appends="YES" id="GEt-p7-apd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages1" id="Z6Y-Wa-Q8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkS-et-fyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XO0-bY-QFW">
                    <connections>
                        <segue destination="r6j-vG-W7p" kind="show" customClass="SegueFromLeft" customModule="ABCD" customModuleProvider="target" id="SMB-pQ-heA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="xKE-xL-QOb">
                    <connections>
                        <segue destination="qCU-9y-ZQZ" kind="show" customClass="SegueFromRight" customModule="ABCD" customModuleProvider="target" id="3aY-Fw-aUa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-180" y="786.65667166416802"/>
        </scene>
        <!--signInVC-->
        <scene sceneID="AdH-XN-Rdf">
            <objects>
                <viewController title="signInVC" id="qCU-9y-ZQZ" customClass="ThirdViewController" customModule="ABCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQV-Mp-ceP"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgh-im-VJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGM-uq-NdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-SS-oWK" userLabel="postsButton">
                                <rect key="frame" x="16" y="629" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cyn-SS-oWK" secondAttribute="height" multiplier="109:30" id="4f6-PA-fcR"/>
                                    <constraint firstAttribute="width" secondItem="cyn-SS-oWK" secondAttribute="height" multiplier="109:30" id="GMq-jJ-XvY"/>
                                </constraints>
                                <state key="normal" image="postsblue"/>
                                <connections>
                                    <segue destination="r6j-vG-W7p" kind="show" animates="NO" id="occ-Ho-MYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-YH-vyW" userLabel="messagesButton">
                                <rect key="frame" x="133" y="629" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaK-YH-vyW" secondAttribute="height" multiplier="109:30" id="3zz-m5-B5S"/>
                                    <constraint firstAttribute="width" secondItem="gaK-YH-vyW" secondAttribute="height" multiplier="109:30" id="Xez-6P-E1e"/>
                                </constraints>
                                <state key="normal" image="messagesblue"/>
                                <connections>
                                    <segue destination="dBG-8c-CaO" kind="show" animates="NO" id="Jmx-cQ-dSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-FO-PnN" userLabel="profileButton">
                                <rect key="frame" x="250" y="629" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNE-FO-PnN" secondAttribute="height" multiplier="109:30" id="0Rn-xY-57L"/>
                                    <constraint firstAttribute="width" secondItem="PNE-FO-PnN" secondAttribute="height" multiplier="109:30" id="YEe-Z7-ZJL"/>
                                </constraints>
                                <state key="normal" image="profileblack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28h-my-yOV" userLabel="signoutButton">
                                <rect key="frame" x="316" y="28" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="uLg-Wc-MUv"/>
                                    <constraint firstAttribute="height" constant="43" id="vlM-Jc-475"/>
                                </constraints>
                                <state key="normal" image="logoutblue"/>
                                <connections>
                                    <action selector="logout:" destination="qCU-9y-ZQZ" eventType="touchUpInside" id="Afd-pG-gtH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clI-Ft-997">
                                <rect key="frame" x="16" y="28" width="141.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hvu-aX-aON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PNE-FO-PnN" firstAttribute="leading" secondItem="gaK-YH-vyW" secondAttribute="trailing" constant="8" id="5YO-Pb-Y3v"/>
                            <constraint firstItem="28h-my-yOV" firstAttribute="trailing" secondItem="aGM-uq-NdG" secondAttribute="trailingMargin" id="DTX-jW-H0v"/>
                            <constraint firstItem="gaK-YH-vyW" firstAttribute="height" secondItem="cyn-SS-oWK" secondAttribute="height" id="Hmc-uc-Dwj"/>
                            <constraint firstItem="gaK-YH-vyW" firstAttribute="leading" secondItem="cyn-SS-oWK" secondAttribute="trailing" constant="8" id="IAN-Gi-88K"/>
                            <constraint firstItem="clI-Ft-997" firstAttribute="top" secondItem="uQV-Mp-ceP" secondAttribute="bottom" constant="8" id="NIY-8w-w49"/>
                            <constraint firstItem="Fgh-im-VJH" firstAttribute="top" secondItem="PNE-FO-PnN" secondAttribute="bottom" constant="8" id="NZ2-rR-Ibm"/>
                            <constraint firstItem="PNE-FO-PnN" firstAttribute="width" secondItem="cyn-SS-oWK" secondAttribute="width" id="OGq-bU-keq"/>
                            <constraint firstItem="clI-Ft-997" firstAttribute="leading" secondItem="aGM-uq-NdG" secondAttribute="leadingMargin" id="OJx-2C-Cxg"/>
                            <constraint firstItem="gaK-YH-vyW" firstAttribute="width" secondItem="cyn-SS-oWK" secondAttribute="width" id="UWQ-Sn-2Nq"/>
                            <constraint firstItem="Fgh-im-VJH" firstAttribute="top" secondItem="cyn-SS-oWK" secondAttribute="bottom" constant="8" id="Vgq-ic-Ff6"/>
                            <constraint firstItem="cyn-SS-oWK" firstAttribute="leading" secondItem="aGM-uq-NdG" secondAttribute="leadingMargin" id="d7d-S8-YAd"/>
                            <constraint firstItem="Fgh-im-VJH" firstAttribute="top" secondItem="gaK-YH-vyW" secondAttribute="bottom" constant="8" id="gaa-8H-HHE"/>
                            <constraint firstItem="28h-my-yOV" firstAttribute="top" secondItem="uQV-Mp-ceP" secondAttribute="bottom" constant="8" id="hiX-hK-TBX"/>
                            <constraint firstItem="28h-my-yOV" firstAttribute="leading" secondItem="clI-Ft-997" secondAttribute="trailing" constant="158.5" id="mCf-sI-GBL"/>
                            <constraint firstItem="PNE-FO-PnN" firstAttribute="trailing" secondItem="aGM-uq-NdG" secondAttribute="trailingMargin" id="t5t-pt-LB8"/>
                            <constraint firstItem="PNE-FO-PnN" firstAttribute="height" secondItem="cyn-SS-oWK" secondAttribute="height" id="uxa-6d-jj7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="184-wW-r62" appends="YES" id="jjk-KP-jHK"/>
                            <outletCollection property="gestureRecognizers" destination="sKP-YP-WvL" appends="YES" id="sGw-Aq-cN6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile1" id="Nf7-Rk-IGV"/>
                    <connections>
                        <outlet property="SignOutButton" destination="28h-my-yOV" id="K3U-oK-RZM"/>
                        <outlet property="userName" destination="clI-Ft-997" id="oSf-nB-tr4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signInVC" id="FvV-0d-7GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTy-5L-TBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="184-wW-r62">
                    <connections>
                        <segue destination="dBG-8c-CaO" kind="show" customClass="SegueFromLeft" customModule="ABCD" customModuleProvider="target" id="CjP-lC-slY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="sKP-YP-WvL">
                    <connections>
                        <segue destination="r6j-vG-W7p" kind="show" customClass="SegueFromRight" customModule="ABCD" customModuleProvider="target" id="udQ-8f-G03"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-8.5457271364317844"/>
        </scene>
        <!--Posts-->
        <scene sceneID="IzP-Ok-tJQ">
            <objects>
                <viewController id="r6j-vG-W7p" customClass="FirstViewController" customModule="ABCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duz-Xv-mrj"/>
                        <viewControllerLayoutGuide type="bottom" id="ezc-fa-tQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVE-Yl-SwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-QD-HgP" userLabel="postsButton">
                                <rect key="frame" x="16" y="629" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzC-QD-HgP" secondAttribute="height" multiplier="109:30" id="RQT-9l-VCM"/>
                                </constraints>
                                <state key="normal" image="postsblack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-fS-KlX" userLabel="messagesButton">
                                <rect key="frame" x="133" y="629" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fwi-fS-KlX" secondAttribute="height" multiplier="109:30" id="kfx-sU-Bml"/>
                                </constraints>
                                <state key="normal" image="messagesblue"/>
                                <connections>
                                    <segue destination="dBG-8c-CaO" kind="show" animates="NO" id="dd3-nO-y2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-3f-SFd" userLabel="profileButton">
                                <rect key="frame" x="250" y="629" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HF8-3f-SFd" secondAttribute="height" multiplier="109:30" id="03k-U6-xuN"/>
                                </constraints>
                                <state key="normal" image="profileblue"/>
                                <connections>
                                    <segue destination="qCU-9y-ZQZ" kind="show" animates="NO" id="6mG-rD-rwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-kR-dvP" userLabel="newpost">
                                <rect key="frame" x="316" y="28" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="fRz-Be-oKf"/>
                                    <constraint firstAttribute="height" constant="43" id="nju-8b-sgL"/>
                                </constraints>
                                <state key="normal" image="newpost"/>
                                <connections>
                                    <action selector="addPostsTouch:" destination="r6j-vG-W7p" eventType="touchUpInside" id="u9Z-0S-R4t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="of4-U6-qwn">
                                <rect key="frame" x="16" y="79" width="343" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="asH-bZ-Dy1" detailTextLabel="fx0-IM-9gS" style="IBUITableViewCellStyleSubtitle" id="zw4-GS-ybO">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zw4-GS-ybO" id="KtC-hT-wjT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asH-bZ-Dy1">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fx0-IM-9gS">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r6j-vG-W7p" id="DdN-09-17I"/>
                                    <outlet property="delegate" destination="r6j-vG-W7p" id="F3i-Ii-EPp"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Posts" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-Nd-h9k">
                                <rect key="frame" x="16" y="28" width="76" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="AWQ-CR-KB4"/>
                                    <constraint firstAttribute="height" constant="43" id="HTj-R3-dBf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-s6-NKf">
                                <rect key="frame" x="236" y="41" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Graph"/>
                                <connections>
                                    <action selector="showGraph:" destination="r6j-vG-W7p" eventType="touchUpInside" id="mn6-bn-G18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fwi-fS-KlX" firstAttribute="height" secondItem="mzC-QD-HgP" secondAttribute="height" id="2Nm-Q9-SNn"/>
                            <constraint firstItem="RmV-Nd-h9k" firstAttribute="top" secondItem="Duz-Xv-mrj" secondAttribute="bottom" constant="8" id="9VM-MT-tOt"/>
                            <constraint firstItem="mzC-QD-HgP" firstAttribute="top" secondItem="of4-U6-qwn" secondAttribute="bottom" constant="8" id="9g0-0e-wHR"/>
                            <constraint firstItem="HF8-3f-SFd" firstAttribute="leading" secondItem="Fwi-fS-KlX" secondAttribute="trailing" constant="8" id="Gbt-Jw-tIE"/>
                            <constraint firstItem="HF8-3f-SFd" firstAttribute="height" secondItem="mzC-QD-HgP" secondAttribute="height" id="H0J-SI-ZaP"/>
                            <constraint firstItem="ezc-fa-tQa" firstAttribute="top" secondItem="HF8-3f-SFd" secondAttribute="bottom" constant="8" id="H5G-yf-UtD"/>
                            <constraint firstItem="ezc-fa-tQa" firstAttribute="top" secondItem="Fwi-fS-KlX" secondAttribute="bottom" constant="8" id="NNh-B8-giK"/>
                            <constraint firstItem="ezc-fa-tQa" firstAttribute="top" secondItem="mzC-QD-HgP" secondAttribute="bottom" constant="8" id="PYg-EQ-hE0"/>
                            <constraint firstItem="Fwi-fS-KlX" firstAttribute="leading" secondItem="mzC-QD-HgP" secondAttribute="trailing" constant="8" id="QZr-0T-g7m"/>
                            <constraint firstItem="M8k-kR-dvP" firstAttribute="top" secondItem="Duz-Xv-mrj" secondAttribute="bottom" constant="8" id="Sul-Yw-gZs"/>
                            <constraint firstItem="M8k-kR-dvP" firstAttribute="trailing" secondItem="fVE-Yl-SwW" secondAttribute="trailingMargin" id="T7P-Ff-Jgb"/>
                            <constraint firstItem="Fwi-fS-KlX" firstAttribute="width" secondItem="mzC-QD-HgP" secondAttribute="width" id="Tdv-bv-fos"/>
                            <constraint firstItem="of4-U6-qwn" firstAttribute="trailing" secondItem="fVE-Yl-SwW" secondAttribute="trailingMargin" id="Xiw-X4-aZq"/>
                            <constraint firstItem="mzC-QD-HgP" firstAttribute="top" secondItem="of4-U6-qwn" secondAttribute="bottom" constant="8" id="buN-U2-0Qg"/>
                            <constraint firstItem="of4-U6-qwn" firstAttribute="top" secondItem="RmV-Nd-h9k" secondAttribute="bottom" constant="8" id="fFr-Zu-9gK"/>
                            <constraint firstItem="RmV-Nd-h9k" firstAttribute="leading" secondItem="fVE-Yl-SwW" secondAttribute="leadingMargin" id="qpk-xg-Db9"/>
                            <constraint firstItem="mzC-QD-HgP" firstAttribute="leading" secondItem="fVE-Yl-SwW" secondAttribute="leadingMargin" id="rUq-Im-oPe"/>
                            <constraint firstItem="HF8-3f-SFd" firstAttribute="trailing" secondItem="fVE-Yl-SwW" secondAttribute="trailingMargin" id="tdD-JD-jN8"/>
                            <constraint firstItem="HF8-3f-SFd" firstAttribute="width" secondItem="mzC-QD-HgP" secondAttribute="width" id="v0p-JC-MWR"/>
                            <constraint firstItem="of4-U6-qwn" firstAttribute="leading" secondItem="fVE-Yl-SwW" secondAttribute="leadingMargin" id="ypq-mz-bcE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9YV-H3-hqI" appends="YES" id="BlE-uu-PqF"/>
                            <outletCollection property="gestureRecognizers" destination="tkL-Wz-cbK" appends="YES" id="xaZ-yy-Dng"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="posts1" id="0H1-8q-OMO"/>
                    <connections>
                        <outlet property="tableView" destination="of4-U6-qwn" id="aox-xK-iPe"/>
                        <segue destination="bbB-4S-Uzr" kind="show" identifier="Showgraph" id="3p8-DM-iP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWv-hh-d85" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="9YV-H3-hqI">
                    <connections>
                        <segue destination="dBG-8c-CaO" kind="show" customClass="SegueFromRight" customModule="ABCD" customModuleProvider="target" id="270-Wr-Ie9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="tkL-Wz-cbK">
                    <connections>
                        <segue destination="qCU-9y-ZQZ" kind="show" customClass="SegueFromLeft" customModule="ABCD" customModuleProvider="target" id="emR-Zr-z9b"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="-8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="151" height="73"/>
        <image name="logoutblue" width="43" height="43"/>
        <image name="messages1" width="30" height="30"/>
        <image name="messagesblack" width="30" height="30"/>
        <image name="messagesblue" width="30" height="30"/>
        <image name="newpost" width="90" height="90"/>
        <image name="posts1" width="30" height="30"/>
        <image name="postsblack" width="30" height="30"/>
        <image name="postsblue" width="30" height="30"/>
        <image name="profile1" width="30" height="30"/>
        <image name="profileblack" width="30" height="30"/>
        <image name="profileblue" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2V1-NL-Dbf"/>
        <segue reference="emR-Zr-z9b"/>
        <segue reference="dd3-nO-y2b"/>
    </inferredMetricsTieBreakers>
</document>
